# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cls='clear'

alias loc='cd /usr/local'
alias sf='cd /mnt/hgfs/temp'
alias ips='ifconfig ens33 192.168.180.128 up'

alias mr='rm -rf /home/hadoop/hdfs/mapred/*'
alias tr='rm -rf /home/hadoop/hdfs/temp/*'
alias sps='systemctl stop firewalld'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

~                                                                                      
~                                                                                      
~                                                                                      
"~/.bashrc" 22L, 430C
